ListenIP=0.0.0.0
ListenPort=8000

ConcurrentDBConnCnt=2
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=127.0.0.1
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=127.0.0.1
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

PushServerIP1=127.0.0.1
PushServerPort1=8500

FileServerIP1=127.0.0.1
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=127.0.0.1	#电信IP
IpAddr2=127.0.0.1	#网通IP
MaxConnCnt=100000

#AES 密钥
aesKey=12345678901234567890123456789012
